<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btnOnBackFlutterView"
        android:layout_marginTop="64dp"
        android:src="@drawable/back_icon"
        android:layout_width="50dp"
        android:layout_height="40dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Device info: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDeviceInfoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Empty"
                android:textColor="#2295f3"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGetDeviceIno"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:text="Get device info"
            android:textColor="#ffffff"></Button>

        <Button
            android:id="@+id/btnGotoSecondActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Go to Second Activity"
            android:textColor="#ffffff"></Button>
    </LinearLayout>
</LinearLayout>